<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input.html</title>
    <style>
        body {
            background-image: url("https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/non-4k/original/16.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gainsboro;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gainsboro;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reset] {
            width: 100%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        div {
            width: auto;
            border-radius: 5px;
            background-color: whitesmoke;
            padding: 30px;
            margin: 15% 30%;
        }
    </style>
</head>

<body>
    <div>
        <form action="input.jsp" method="get">
            사용자명:
            <input type="text" name="user_name" id="user_name">
            <br>아이디:
            <input type="text" name="user_id" id="user_id">
            <br>비밀번호:
            <input type="password" name="user_pw" id="user_pw">
            <br><input type="submit" value="입력">
            <input type="reset" value="취소">
        </form>
    </div>
</body>

</html>