<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/style2.html</title>

    <style>
        * {
            color: red;
        }

        h1 {
            background-color: yellow;
        }

        h2 {
            background-color: green;
        }

        h3 {
            background-color: pink;
        }

        p {
            background-color: black;
        }

        .class1 {
            color: blue;
            background-color: red;
        }

        .class2 {
            color: blue;
            background-color: black;
        }

        h3.class1 {
            color: blue;
            background-color: pink;
        }

        #id1 {
            color: orange;
            background-color: pink;
        }

        #id2 {
            color: orange;
            background-color: red;
        }

        h3#id1 {
            color: orange;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>h1 Selector</h1>
    <h1 class="class1">Class 1</h1>
    <h1 id="id1">ID 1</h1>
    <h2>h2 Selector</h2>
    <h2 class="class2">Class 2</h2>
    <h2 id="id2">ID 2</h2>
    <h3>h3 Selector</h3>
    <h3 class="class1">Class 1-2</h3>
    <h3 id="id1">ID 1-2</h3>
    <p>p Selector</p>

</body>

</html> 