<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html2/boxmodel.html</title>
    <style>
        article {
            border-width: 3px;
            border-style: dotted;
            border-color: red;
        }

        div {
            background-color: yellow;
            border: 3px solid blue;
            /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10% 10%;
            /*  margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 5px 5px 5px 5px;
            border-radius: 20%;
            box-shadow: 10px 10px 50px violet;
        }
    </style>
</head>

<body>
    <article>
        <div>Hello</div>
    </article>
</body>

</html>